# Generated:Fri Jul  2 02:58:39 PDT 2021
# XCODE_VERSION:Xcode12.5.1
Pod::Spec.new do |s|
  s.name             = 'VFGGroupServices'
  s.module_name      = 'VFGGroupServices'
  s.version          = "1.0.0"
  s.summary          = "Vodafone Group Services SDK for MyVodafone applications"
  s.homepage         = 'https://github.com/VFGroup-MyVodafone-OnePlatform/iOS-GroupServices-SDK'
  s.license          = { :type => "Private", :text => "Copyright 2016-2021 by Vodafone. All right reserved." }
  s.author           = { "Amir Shaikh" => "amir.shaikh1@vodafone.com" }
  s.source           = { :git => "https://github.vodafone.com/VFGroup-MyVodafone-OnePlatform/iOS-GroupServices-SDK.git", :tag => "1.0.0" }
  s.platform         = :ios, '11.0'
  s.swift_version    = '5.0'
  s.requires_arc     = true
  s.source_files     = 'VFGGroupServices/VFGGroupServices/**/*.{swift}'
  
end
